<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="css/fale-conosco.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="esquerda-nav">
                <div class="nav-logo">
                    <a href="index.html"><img src="img/navlogo.png" alt=""></a>
                </div>
                <div class="barra_dividir_logo"></div>
                <a href="index.html" class="voltar">Voltar ao Início</a>
            </div>
            <a href="login.html" class="entrar">Entrar</a>
        </nav>
    </header>

    <main class="contato-principal">
        <h1>ENTRE EM CONTATO</h1>
        <br>
        <p>Entre em contato com a gente! Ficaremos felizes em responder suas perguntas ou receber sugestões. <strong>Não se esqueça de conferir seu e-mail e celular</strong></p>
        </strong> </p>
        <form class="contato-formulario">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Seu nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Seu email" required>

            <label for="assunto">Assunto:</label>
            <input type="text" id="assunto" name="assunto" placeholder="Assunto" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="5" placeholder="Escreva sua mensagem aqui" required></textarea>

            <button type="submit">ENVIAR MENSAGEM</button>
        </form>
    </main>

    <footer>
        <div id="footer-top">
            <ul id="footer-menu" style="list-style: none;">
                <li><a href="./quem-somos.html">Quem Somos</a></li>
                <li><a href="">Fale Conosco</a></li>
                <li><a href="">Trabalhe Conosco</a></li>
                <li><a href="">Pesquisa</a></li>
            </ul>
            <ul id="footer-social" >
                <li id="footer-insta"><a href="https://www.instagram.com/quiosquemoana/"><img src="./img/icons8-instagram-50.png" alt="Instagram"></a></li>
                <li id="footer-tiktok"><a href="https://www.tiktok.com"><img src="./img/icons8-tiktok-50.png" alt="TikTok"></a></li>
                <li id="footer-facebook"><a href="https://www.facebook.com"><img src="./img/icons8-facebook-50.png" alt="Facebook"></a></li>
                <li id="footer-youtube"><a href="https://www.youtube.com"><img src="./img/icons8-youtube-50.png" alt="Youtube"></a></li>
                <li id="footer-linkedin"><a href="https://www.linkedin.com"><img src="./img/icons8-linkedin-50.png" alt="Linkedin"></a></li>
            </ul>
        </div>
        <hr>
        <div id="footer-bottom" class="copyright-text">
            <p style="color: gold;">
                Copyright © 2024 Quiosque Moana Todos os direitos reservados. Todas as marcas registradas são propriedade dos seus respectivos donos.
            </p>
        </div>
    </footer>
</body>
</html>
